{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "plugins": ["eslint", "import", "jsx-a11y", "oxc", "react", "typescript", "unicorn"],
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": ["src/client/routeTree.gen.ts", ".cloudflare"],
  "rules": {
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "typescript/no-explicit-any": "error"
  }
}
